[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/MovingPlatform.gd" type="Script" id=1]
[ext_resource path="res://tempstick.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Star.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 53.1746, 56.5256 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 128, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 144, 48 )

[node name="MovingPlat" type="Node2D"]
scale = Vector2( 0.475428, 0.628109 )
script = ExtResource( 1 )
move_to = Vector2( 800, 0 )

[node name="PlatKBody" type="KinematicBody2D" parent="."]
motion/sync_to_physics = true

[node name="Star" parent="PlatKBody" instance=ExtResource( 3 )]
position = Vector2( 50.4808, 12.7366 )
scale = Vector2( 2.8703, -0.966714 )

[node name="starplaceholder" parent="PlatKBody/Star" index="0"]
visible = false

[node name="CollisionShape2D" parent="PlatKBody/Star" index="1"]
position = Vector2( -17.5873, 13.1752 )
shape = SubResource( 3 )

[node name="tempstick" type="Sprite" parent="PlatKBody"]
modulate = Color( 1, 0.00392157, 0.00392157, 1 )
position = Vector2( 0, 1.19209e-07 )
rotation = 1.5708
scale = Vector2( 0.265842, 0.37892 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatKBody"]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="PlatKBody"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatKBody/Area2D"]
shape = SubResource( 2 )

[node name="MoveTween" type="Tween" parent="."]
repeat = true
playback/repeat = true
[connection signal="area_entered" from="PlatKBody/Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="PlatKBody/Area2D" to="." method="_on_Area2D_body_entered"]

[editable path="PlatKBody/Star"]
