[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Slider.gd" type="Script" id=1]
[ext_resource path="res://UI/settingsmenu.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Settings.gd" type="Script" id=3]

[sub_resource type="StyleBoxLine" id=1]
thickness = 6

[sub_resource type="StyleBoxLine" id=2]
color = Color( 0.929412, 0.466667, 0.776471, 1 )
thickness = 6

[sub_resource type="StyleBoxLine" id=3]
color = Color( 0.490196, 0.541176, 0.933333, 1 )
thickness = 6

[sub_resource type="StyleBoxLine" id=4]
thickness = 6

[sub_resource type="StyleBoxLine" id=5]
color = Color( 0.929412, 0.466667, 0.776471, 1 )
thickness = 6

[sub_resource type="StyleBoxLine" id=6]
color = Color( 0.490196, 0.541176, 0.933333, 1 )
thickness = 6

[sub_resource type="StyleBoxLine" id=7]
thickness = 6

[sub_resource type="StyleBoxLine" id=8]
color = Color( 0.929412, 0.466667, 0.776471, 1 )
thickness = 6

[sub_resource type="StyleBoxLine" id=9]
color = Color( 0.490196, 0.541176, 0.933333, 1 )
thickness = 6

[node name="CanvasLayer" type="CanvasLayer"]
pause_mode = 2
layer = 3
script = ExtResource( 3 )

[node name="over" type="ColorRect" parent="."]
modulate = Color( 0.576471, 0.415686, 0.6, 0.588235 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.0
margin_bottom = -5.0
color = Color( 0.721569, 0.721569, 0.721569, 0.619608 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="settingsmenu" type="Sprite" parent="."]
position = Vector2( 297, 559 )
texture = ExtResource( 2 )

[node name="MasterVOL" type="HSlider" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -247.0
margin_top = 8.0
margin_right = 220.0
margin_bottom = 24.0
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 2 )
custom_styles/grabber_area = SubResource( 3 )
max_value = 1.0
step = 0.05
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXVOL" type="HSlider" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -247.0
margin_top = 72.0001
margin_right = 220.0
margin_bottom = 88.0001
custom_styles/slider = SubResource( 4 )
custom_styles/grabber_area_highlight = SubResource( 5 )
custom_styles/grabber_area = SubResource( 6 )
max_value = 1.0
step = 0.05
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
audio_bus_name = "SFX"

[node name="MusicVOL" type="HSlider" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -247.0
margin_top = 139.0
margin_right = 220.0
margin_bottom = 155.0
custom_styles/slider = SubResource( 7 )
custom_styles/grabber_area_highlight = SubResource( 8 )
custom_styles/grabber_area = SubResource( 9 )
max_value = 1.0
step = 0.05
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
audio_bus_name = "Music"

[node name="BACK" type="Button" parent="."]
margin_left = 22.0
margin_top = 390.0
margin_right = 67.0
margin_bottom = 434.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_exited" from="MasterVOL" to="MasterVOL" method="release_focus"]
[connection signal="value_changed" from="MasterVOL" to="MasterVOL" method="_on_value_changed"]
[connection signal="mouse_exited" from="SFXVOL" to="SFXVOL" method="release_focus"]
[connection signal="value_changed" from="SFXVOL" to="SFXVOL" method="_on_value_changed"]
[connection signal="mouse_exited" from="MusicVOL" to="MusicVOL" method="release_focus"]
[connection signal="value_changed" from="MusicVOL" to="MusicVOL" method="_on_value_changed"]
[connection signal="pressed" from="BACK" to="." method="_on_BACK_pressed"]
