[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/Slider.gd" type="Script" id=1]
[ext_resource path="res://UI/world of water.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/Settings.gd" type="Script" id=3]

[sub_resource type="StyleBoxLine" id=2]
thickness = 6

[sub_resource type="StyleBoxLine" id=3]
color = Color( 0.752941, 0.670588, 1, 1 )
thickness = 6

[sub_resource type="StyleBoxLine" id=4]
color = Color( 1, 1, 1, 1 )
thickness = 6

[sub_resource type="StyleBoxLine" id=5]
thickness = 6

[sub_resource type="StyleBoxLine" id=6]
color = Color( 0.752941, 0.670588, 1, 1 )
thickness = 6

[sub_resource type="StyleBoxLine" id=7]
color = Color( 1, 1, 1, 1 )
thickness = 6

[sub_resource type="StyleBoxLine" id=8]
thickness = 6

[sub_resource type="StyleBoxLine" id=9]
color = Color( 0.752941, 0.670588, 1, 1 )
thickness = 6

[sub_resource type="StyleBoxLine" id=10]
color = Color( 1, 1, 1, 1 )
thickness = 6

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=11]
size = 80
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer"]
pause_mode = 2
layer = 3
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 0.384314, 0.670588, 0.839216, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -282.0
margin_top = -177.0
margin_right = 274.0
margin_bottom = 178.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="over" type="ColorRect" parent="."]
modulate = Color( 0.576471, 0.415686, 0.6, 0.588235 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.0
margin_bottom = -5.0
color = Color( 0.721569, 0.721569, 0.721569, 0.619608 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MasterVOL" type="HSlider" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -239.0
margin_top = -79.0
margin_right = 228.0
margin_bottom = -63.0
custom_styles/slider = SubResource( 2 )
custom_styles/grabber_area_highlight = SubResource( 3 )
custom_styles/grabber_area = SubResource( 4 )
max_value = 1.0
step = 0.05
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXVOL" type="HSlider" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = 10.0
margin_right = 227.0
margin_bottom = 26.0
custom_styles/slider = SubResource( 5 )
custom_styles/grabber_area_highlight = SubResource( 6 )
custom_styles/grabber_area = SubResource( 7 )
max_value = 1.0
step = 0.05
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
audio_bus_name = "SFX"

[node name="MusicVOL" type="HSlider" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -239.0
margin_top = 101.0
margin_right = 228.0
margin_bottom = 117.0
custom_styles/slider = SubResource( 8 )
custom_styles/grabber_area_highlight = SubResource( 9 )
custom_styles/grabber_area = SubResource( 10 )
max_value = 1.0
step = 0.05
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
audio_bus_name = "Music"

[node name="Master" type="Label" parent="."]
margin_left = 52.0
margin_top = 467.0
margin_right = 280.0
margin_bottom = 506.0
custom_fonts/font = SubResource( 1 )
text = "Master Volume:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFX" type="Label" parent="."]
margin_left = 52.0
margin_top = 555.0
margin_right = 280.0
margin_bottom = 594.0
custom_fonts/font = SubResource( 1 )
text = "SFX Volume:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="Label" parent="."]
margin_left = 52.0
margin_top = 649.0
margin_right = 280.0
margin_bottom = 688.0
custom_fonts/font = SubResource( 1 )
text = "Music Volume:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BACK" type="Button" parent="."]
margin_left = 192.0
margin_top = 786.0
margin_right = 395.0
margin_bottom = 889.0
focus_mode = 0
custom_fonts/font = SubResource( 11 )
enabled_focus_mode = 0
text = "BACK"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_exited" from="MasterVOL" to="MasterVOL" method="release_focus"]
[connection signal="value_changed" from="MasterVOL" to="MasterVOL" method="_on_value_changed"]
[connection signal="mouse_exited" from="SFXVOL" to="SFXVOL" method="release_focus"]
[connection signal="value_changed" from="SFXVOL" to="SFXVOL" method="_on_value_changed"]
[connection signal="mouse_exited" from="MusicVOL" to="MusicVOL" method="release_focus"]
[connection signal="value_changed" from="MusicVOL" to="MusicVOL" method="_on_value_changed"]
[connection signal="pressed" from="BACK" to="." method="_on_BACK_pressed"]
