; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://Scripts/StateMachine.gd"
} ]
_global_script_class_icons={
"StateMachine": ""
}

[application]

config/name="Project Kandil"
run/main_scene="res://Scenes/Menu.tscn"
boot_splash/image="res://Animations/Jellyfish-0/19.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://Animations/Jellyfish-0/19.png"

[autoload]

Pause="*res://Scenes/Pause.tscn"
EndGameScreen="*res://Scenes/EndGameScreen.tscn"
Game="*res://game.gd"
Guidedgame="*res://guidedgame.gd"
JellyofLegend="*res://Scenes/JellyofLegend.tscn"
Kalindis="*res://Scenes/Kalindis.tscn"
Settings="*res://Scenes/Settings.tscn"
SceneChanger="*res://Scenes/SceneChanger.tscn"

[display]

window/size/width=600
window/size/height=1200
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

environment/default_environment="res://default_env.tres"
